/*font face*/

@font-face {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/ProximaNova-Black.woff') format('woff');
}

@font-face {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/ProximaNova-Extrabld.woff') format('woff');
}

@font-face {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/ProximaNova-Bold.woff') format('woff');
}

@font-face {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/ProximaNova-Regular.woff') format('woff');
}

@font-face {
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/ProximaNova-Light.woff') format('woff');
}


@font-face {
  font-family: "DIN Pro";
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/DINPro.woff') format('woff');
  src: url('../fonts/DINPro-Black.woff') format('woff');
}

@font-face {
  font-family: "DIN Pro";
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/DINPro-Black.woff') format('woff');
}